<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mystery+Quest&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mordisquitos</title>
 <style>
         body {
    background-image: url(imagenes/fondo\ claro.\ final.jpg);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
  }
         body {
    position: relative;
  }
        main{
        height: 100vh;
        display: grid;
         place-items: center;
       }
      nav a {
    text-decoration: none;
    color: #6b3e26;
    background-color:  rgba(212, 170, 117, 0.863);
    margin: 0 10px;
    padding: 10px 15px;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    margin: 20px;
  }
  
     nav a:hover {
    background-color: #f5b97f;
    color: #fff;
  }
  h1{
    font-family: "Mystery Quest", system-ui;
    background-color: rgba(212, 170, 117, 0.863);
    margin: 10px;
    padding: 10px;
    border-radius: 15px;
  }
  img{
    max-width: 100%;
    height: 500px;
    display: block;
    margin:15px;
    border-radius: 50px;
  }
  footer{
    padding: 5px;
    background-color: black;
    height: 35px;
    color: white;
    text-align: center;
    font-size: 15px;
    margin-bottom: 0px;
    margin-top: 90px;
  }
 </style>

</head>

<body>

 <main>
        <h1>M O R D I S Q U I T O S</h1>
        <img src="imagenes/1f9f001beecbe47351a080d75447d96e.jpg" alt="imagen principal">
    
        <nav>
            <a href="reposteria.html">ver menu</a>
        </nav>
    </main>
    <footer>
        <p>created by @Villasboas Selene</p>
    </footer>
 </body>
</html>